{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "energyproductionplan",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "--",
        "--backendConfig",
        "[{\"path\":\"/sap\",\"destination\":\"csm-demo-plan-srv\"}] "
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd",
        "args": [
          "--",
          "--backendConfig",
          "\"[{\\\"path\\\":\\\"/sap\\\",\\\"destination\\\":\\\"csm-demo-plan-srv\\\"}]\" "
        ]
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/energyproductionplan\"}"
      }
    }
  ]
}